<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the Memory Game"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textAllCaps="true"
        android:textSize="45dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginBottom="75dp"

        />



    <Button
        android:id="@+id/help_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:onClick="onHelpButtonClick"
        android:text="Help"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/play_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="onPlayButtonClick"
        android:text="@string/home_play"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/help_button"
        />
    <Button
        android:id="@+id/settings_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:onClick="onSettingsButtonClick"
        android:text="@string/home_settings"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/start_button"/>



</LinearLayout>